{
    "cSpell.words": [
        "Electo",
        "FPTP",
        "Unsplit",
        "Voteline",
        "altlink",
        "bettercount",
        "endcomment",
        "frontrunners",
        "misinformative",
        "ncasenmare",
        "scorefamily",
        "themself",
        "yesno"
    ]
}